<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TDD101.Workshops.WebApi.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nexpect" Version="1.0.166" />
    <PackageReference Include="nexpect.nsubstitute" Version="1.0.143" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="peanutbutter.randomgenerators" Version="1.2.336" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webapi\webapi.csproj" />
  </ItemGroup>

</Project>
