<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TDD101.Workshops.CRUD</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.30" />
    <PackageReference Include="nexpect" Version="1.0.166" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="peanutbutter.ducktyping" Version="1.2.335" />
    <PackageReference Include="peanutbutter.randomgenerators" Version="1.2.335" />
    <PackageReference Include="peanutbutter.tempdb.mysql.data" Version="1.2.335" />
  </ItemGroup>

</Project>
